Google/Google/MainWindow.xaml

<Window x:Class="Google.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowserNameSpace"
        mc:Ignorable="d"
        Icon="Images/icon.ico"
        Title="ArkonBrowser" Height="450" Width="800" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                <TextBlock Text="Text:" Margin="5,5,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="searchByText" Margin="10,0,13,0" Width="120" Height="30" FontSize="20"/>
                <Button x:Name="searchByTextButton" Width="30" Height="30" Click="SearchTextAddress">
                    <Image Source="Images/searchButton.png"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Url:" Margin="5,5,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="searchByUrl" Width="480" Height="30" FontSize="20" Margin="16,0,13,0"/>
                <Button x:Name="searchByUrlButton" Width="30" Height="30" Click="SearchUrlAddress">
                    <Image Source="Images/searchButton.png"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <TabControl x:Name="tabControl" Grid.Row="1" Loaded="TabLoader" MouseDoubleClick="TabEventRemove"/>
    </Grid>
</Window>
